{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=carlosdaniel.database.windows.net;Database=carlosdaniel;User=carlos;Password=Daniel123$;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}

